export WEB_APP_DB_HOST=127.0.0.1:5433
export WEB_APP_DB_USER=postgres
export WEB_APP_DB_PASS=postgres
export WEB_APP_DB_DISABLE_TLS=true
export WEB_APP_SERVICE_EMAIL_SENDER=valdez@example.com
export WEB_APP_SERVICE_MINIFY=false
