export WEB_API_DB_HOST=127.0.0.1:5433
export WEB_API_DB_USER=postgres
export WEB_API_DB_PASS=postgres
export WEB_API_DB_DISABLE_TLS=true
export WEB_API_SERVICE_EMAIL_SENDER=valdez@example.com
export WEB_API_SERVICE_MINIFY=false
